{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "dist"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/persistence"
    },
    {
      "path": "../../packages/execution"
    },
    {
      "path": "../../packages/routing"
    },
    {
      "path": "../../packages/verification"
    }
  ]
}
