{
  "name": "@nightshift/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Control-plane HTTP runtime.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@nightshift/contracts": "*",
    "@nightshift/core": "*",
    "@nightshift/persistence": "*"
  }
}
